변수란?
: 하나의 값을 저장할 수 있는 메모리 공간

변수 작성 규칙
1. 첫 번째 글자는 문자이거나 $, _ 이어야 하고 숫자로 시작할 수 없다(필수)
2. 영어 대소문자가 구분된다
3. 첫 문자는 영어 소문자로 시작하되, 다른 단어가 붙을 경우, 첫 문자를 대문자로 한다.
4. 문자 수의 제한은 없다.
5. 예약어는 사용할 수 없다(필수)
6. 문자 수(길이)에 제한은 없다.

정수 리터럴
10진수 : 0, 10, 15
8진수 : 01, -04
16진수 : 0x6, 0xA

실수 리터럴
소수점 : 0.25, -3.14
지수, 가수 : 0.12E-5, 5E7

문자 리터럴(' ')
'A', '한', '\t', '\n

문자열 리터럴(" ")
"대한민국", "탭 만큼 이동 \t 합니다"

논리 리터럴
true, false


변수값 읽기
: 변수는 초기화가 되어야 읽을 수가 있고, 초기화되지 않은 변수는 읽을 수가 없다.
ex) 잘못된 예
int value;
int result = value + 10;          //value값이 초기화 되지 않아 null값을 가지기에 에러발생


데이터 타입
- 정수타입 : byte(1), char(2), short(2), int(4), long(8)
	* byte타입은 1바이트 즉 -128 ~ 127까지의 범위만 표현 가능하다.

- char타입 : 자바는 모든 문자를 유니코드(Unicode)로 처리한다.
ex) char var1 = 'A'		//유니코드: 0x0041 -> 2진수:00000000 01000001
 * 빈 문자를 대입하면 컴파일 에러가 발생한다.
ex) char var1 = '' //에러 발생      char var1 = ' '   // 올바른 초기화

- string타입 : 기본타입이 아닌 클래스 타입이고 String 변수는 참조변수이다.
	     문자열을 String 변수에 대입하면 문자열이 변수에 직접 저장되는 것이 아니라,
	     String 객체가 생성되고 String 변수는 String 객체의 번지를 참조하게 된다.

* 빈문자를 대입해도 괜찮다
ex) string var1 = ""  // 올바른 초기화

- short 타입
: 2바이트로 표현되는 정수값을 저장 할 수 있는 데이터 타입
 C언어와의 호환성을 위해 사용되며 비교적 자바에서는 잘 사용되지 않는 타입이다.

- int 타입
: 4바이트로 표현되는 정수값을 저장할 수 있는 데이터 타입

- long 타입
:8바이트로 표현되는 정수값을 저장할 수 있는 데이터 타입, 큰 수치의 데이터를 필요로하는 프로그램에서의 필수적 데이터 타입
long 타입의 변수를 초기화할 때에는 정수값 뒤에 소문자 'l'이나 대문자 'L'을 붙일 수 있다.
이는 4바이트 정수 데이터가 아니라 8바이트 정수 데이터임을 컴파일러에게 알려주기 위한 목적이다.
ex) long var1 = 1000000000000000000;   // 컴파일 에러
long var2 = 100000000000000000000L;   // 정상적인 초기화

- 실수 타입(float, double)
: 소수점이 있는 실수 데이터를 저장할 수 있는 타입
float(부호(1bit)+지수(8bit)+가수(23bit))
double(부호(1bit)+지수(11bit)+가수(52bit))

- 논리 타입
: 1바이트로 표현되는 논리값을 저장할 수 있는 데이터 타입

